services:
  alertmanager:
    image: 'prom/alertmanager:${ALERTMANAGER_IMAGE_VERSION:-latest}'
    user: '${PUID:-1000}:${PGID:-100}'
    restart: unless-stopped
    environment:
      - 'TZ=${TZ:-Asia/Shanghai}'
    ports:
      - '9093:9093'
    volumes:
      - ${ALERTMANAGER_VOLUME:-.}/config:/etc/alertmanager
      - ${ALERTMANAGER_VOLUME:-.}/data:/alertmanager
    cpuset: ${CPUSET}