services:
  postgres:
    image: 'postgres:${POSTGRES_IMAGE_VERSION:-latest}'
    restart: unless-stopped
    user: '${PUID:-1000}:${PGID:-100}'
    environment:
      - 'TZ=${TZ:-Asia/Shanghai}'
      - 'POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postgres}'
    ports:
      - '5432:5432'
    volumes:
      - ${POSTGRES_VOLUME:-.}/data:/var/lib/postgresql/data